<!DOCTYPE html>
<html>
<head>
<title>Counter</title>
<style>
#heading
{
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 250px;
}
#Dec
{
margin-left: 35%;
font-size: 25px;
color: white;
background-color: mediumblue;
}
#reset
{
    margin-left: 50px;
    font-size: 25px;
    color: white;
    background-color: mediumblue;
}
#Inc
{
    margin-left: 50px;
    font-size: 25px;
    color: white;
    background-color: mediumblue;

}
#count
{
    font-size: 40px;
    text-align: center;
    color: mediumturquoise;
}

</style>

</head>

<body>
<div>
    <h1 id="heading">Counter</h1>
    <p id="count">0</p>

    <button id="Dec">Decrease</button>
    <button id="reset">Reset</button>
    <button id="Inc">Increase</button>
</div>

    <script src="counter.js"></script>
</body>
</html>